Step 1/13 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-nextflow:v1.1.5


 ---> a7ebb447d94e

Step 2/13 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 416ded9895d6

Step 3/13 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 5b24c39f1846

Step 4/13 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 27dd55b8d338

Step 5/13 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> a4c213f3d20d

Step 6/13 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 7eed5569a303

Step 7/13 : RUN pip install pandas


 ---> Using cache

 ---> 8620cfdea5af

Step 8/13 : run pip install latch==2.49.5


 ---> Using cache

 ---> 281278567faf

Step 9/13 : run mkdir /opt/latch


 ---> Using cache

 ---> 9c812c545108

Step 10/13 : copy . /root/


 ---> 1a0b6e26f8f6

Step 11/13 : arg tag


 ---> Running in 04e35f223b56

 ---> e265e837e9d4

Step 12/13 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in bcc17831f441

 ---> 3fac40c71d6f

Step 13/13 : workdir /root


 ---> Running in 9fe986991c6f

 ---> f030e6433346

Successfully built f030e6433346

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:3.14.0-f88a55

