Step 1/20 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/20 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/20 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/20 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/20 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/20 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/20 : run apt-get update --yes &&     apt-get install --yes dirmngr apt-transport-https gnupg2 &&     gpg --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' &&     gpg --armor --export '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' | tee /etc/apt/trusted.gpg.d/cran_debian_key.asc


 ---> Using cache

 ---> 37cda4773e06

Step 8/20 : run echo "deb http://cloud.r-project.org/bin/linux/debian bullseye-cran40/" | tee /etc/apt/sources.list.d/cran.list &&     apt-get update --yes &&     DEBIAN_FRONTEND=noninteractive apt-get install --yes r-base r-base-dev libxml2-dev libcurl4-openssl-dev libssl-dev wget


 ---> Using cache

 ---> e386aca7bd1c

Step 9/20 : COPY latch_environment.R /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> d16f9625e866

Step 10/20 : RUN Rscript /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> ad321f27e480

Step 11/20 : RUN pip install pandas


 ---> Using cache

 ---> 15daf6a0085b

Step 12/20 : run pip install latch==2.47.8


 ---> Using cache

 ---> 323f3e1d4625

Step 13/20 : run mkdir /opt/latch


 ---> Using cache

 ---> 94ef10ba4dde

Step 14/20 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> f85edd0736b1

Step 15/20 : copy . /root/


 ---> ad97a57a6176

Step 16/20 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 2133a637ea95

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 0926d6ce49a9

Step 17/20 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 5543ec5468c6

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 80db4fd3b86e

Step 18/20 : arg tag


 ---> Running in 6857c67b97ea

 ---> f5931ff75e13

Step 19/20 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 6655d0c5b904

 ---> b56f3d7892b9

Step 20/20 : workdir /root


 ---> Running in e72ac9ba71b6

 ---> 53484842c7a7

Successfully built 53484842c7a7

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:3.14.0-cc5bb1

