Step 1/20 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/20 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/20 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/20 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/20 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/20 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/20 : run apt-get update --yes &&     apt-get install --yes dirmngr apt-transport-https gnupg2 &&     gpg --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' &&     gpg --armor --export '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' | tee /etc/apt/trusted.gpg.d/cran_debian_key.asc


 ---> Using cache

 ---> 37cda4773e06

Step 8/20 : run echo "deb http://cloud.r-project.org/bin/linux/debian bullseye-cran40/" | tee /etc/apt/sources.list.d/cran.list &&     apt-get update --yes &&     DEBIAN_FRONTEND=noninteractive apt-get install --yes r-base r-base-dev libxml2-dev libcurl4-openssl-dev libssl-dev wget


 ---> Using cache

 ---> e386aca7bd1c

Step 9/20 : COPY latch_environment.R /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> d16f9625e866

Step 10/20 : RUN Rscript /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> ad321f27e480

Step 11/20 : RUN pip install pandas


 ---> Using cache

 ---> 15daf6a0085b

Step 12/20 : run pip install latch==2.47.3


 ---> Using cache

 ---> 54a9f53684c2

Step 13/20 : run mkdir /opt/latch


 ---> Using cache

 ---> 6036e3e88c26

Step 14/20 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 8cfe2ab60716

Step 15/20 : copy . /root/


 ---> 06fa6a9c746a

Step 16/20 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in cc4c6e36565a

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 8fce3997afec

Step 17/20 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in ba3b723347a3

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> d59b7b9c8937

Step 18/20 : arg tag


 ---> Running in 9c1262bfda8a

 ---> 75cf0855a67e

Step 19/20 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 7dc92bff08f3

 ---> 5d1f732570f0

Step 20/20 : workdir /root


 ---> Running in 31667a7a5247

 ---> d5eb9d99f33d

Successfully built d5eb9d99f33d

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:3.14.0-12282a

