Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.46.7


 ---> Using cache

 ---> d1eaeaaecb4d

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> 32314c9eb796

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> cba6af962806

Step 10/15 : copy . /root/


 ---> 9cc8bec7dfd5

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in a8ba83f22dac

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> de331e89352d

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in e702efae1b13

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 658d763b07b6

Step 13/15 : arg tag


 ---> Running in 23896a1c5f93

 ---> 3d984f2c3189

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 584a158c20bf

 ---> e15ac6f67f75

Step 15/15 : workdir /root


 ---> Running in 683ee9530025

 ---> 091b5404a757

Successfully built 091b5404a757

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:0.0.3-31aa48

