Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.46.7


 ---> Using cache

 ---> d1eaeaaecb4d

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> 32314c9eb796

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> cba6af962806

Step 10/15 : copy . /root/


 ---> 92b5e8b2fd6d

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in f5c88a826577

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> afe1fab7973a

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in bf43bcaf4a73

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 66cd2a0a3249

Step 13/15 : arg tag


 ---> Running in 23e95e2105d5

 ---> 0419a9da5672

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 7aae8c5b345b

 ---> c0a3431ac58b

Step 15/15 : workdir /root


 ---> Running in db63e6f4924f

 ---> c7935a4a5d55

Successfully built c7935a4a5d55

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:0.0.3-7cbf34

