Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.46.6


 ---> Using cache

 ---> be1350f11537

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> e8dd4419614b

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 447cbd90cbc9

Step 10/15 : copy . /root/


 ---> 639bc3cd4d5c

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 591c35543fce

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> f09080dd3597

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 63faafc7d2c3

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> e70b275a5f1c

Step 13/15 : arg tag


 ---> Running in f2a8f4e50143

 ---> 12cb6c9c1b2e

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 6ea02a8220bf

 ---> 9671f0fb19a7

Step 15/15 : workdir /root


 ---> Running in 5f459958a5c5

 ---> 8fd1c38946e1

Successfully built 8fd1c38946e1

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:0.0.3-2fcfc6

