Step 1/19 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/19 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/19 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/19 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/19 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/19 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/19 : run apt-get update --yes &&     apt-get install --yes dirmngr apt-transport-https gnupg2 &&     gpg --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' &&     gpg --armor --export '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' | tee /etc/apt/trusted.gpg.d/cran_debian_key.asc


 ---> Using cache

 ---> 37cda4773e06

Step 8/19 : run echo "deb http://cloud.r-project.org/bin/linux/debian bullseye-cran40/" | tee /etc/apt/sources.list.d/cran.list &&     apt-get update --yes &&     DEBIAN_FRONTEND=noninteractive apt-get install --yes r-base r-base-dev libxml2-dev libcurl4-openssl-dev libssl-dev wget


 ---> Using cache

 ---> e386aca7bd1c

Step 9/19 : COPY latch_environment.R /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> 1d7a49b0880c

Step 10/19 : RUN Rscript /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> f07d8ad4b5dd

Step 11/19 : run pip install latch==2.46.7


 ---> Using cache

 ---> 72184a7d2563

Step 12/19 : run mkdir /opt/latch


 ---> Using cache

 ---> 80fa8e0878b8

Step 13/19 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 387d688b5e53

Step 14/19 : copy . /root/


 ---> 6657102e14b7

Step 15/19 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in 581a39a0c3ba

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> ff90af3fc4c8

Step 16/19 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 0e31c061d8a4

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 871811b2d24f

Step 17/19 : arg tag


 ---> Running in 7626cd52afc6

 ---> 7079c8813305

Step 18/19 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in c759b5408c72

 ---> 0cb72eacb85e

Step 19/19 : workdir /root


 ---> Running in f0200e624b18

 ---> 96edb9b5c242

Successfully built 96edb9b5c242

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:0.0.4-dbbbbb

