Step 1/20 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/20 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/20 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/20 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/20 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/20 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/20 : run apt-get update --yes &&     apt-get install --yes dirmngr apt-transport-https gnupg2 &&     gpg --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' &&     gpg --armor --export '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' | tee /etc/apt/trusted.gpg.d/cran_debian_key.asc


 ---> Using cache

 ---> 37cda4773e06

Step 8/20 : run echo "deb http://cloud.r-project.org/bin/linux/debian bullseye-cran40/" | tee /etc/apt/sources.list.d/cran.list &&     apt-get update --yes &&     DEBIAN_FRONTEND=noninteractive apt-get install --yes r-base r-base-dev libxml2-dev libcurl4-openssl-dev libssl-dev wget


 ---> Using cache

 ---> e386aca7bd1c

Step 9/20 : COPY latch_environment.R /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> d16f9625e866

Step 10/20 : RUN Rscript /tmp/docker-build/work/latch_environment.R


 ---> Using cache

 ---> ad321f27e480

Step 11/20 : RUN pip install pandas


 ---> Using cache

 ---> 15daf6a0085b

Step 12/20 : run pip install latch==2.47.8


 ---> Using cache

 ---> 323f3e1d4625

Step 13/20 : run mkdir /opt/latch


 ---> Using cache

 ---> 94ef10ba4dde

Step 14/20 : run apt-get update && apt-get install -y default-jre-headless pigz


 ---> Running in acdea8f459af

[91mapt-get update && apt-get install -y default-jre-headless pigz
[0m
Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]

Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]

Get:3 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]

Get:4 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]

Get:5 http://cloud.r-project.org/bin/linux/debian bullseye-cran40/ InRelease [4367 B]

Get:6 http://deb.debian.org/debian bullseye/main amd64 Packages [8067 kB]

Get:7 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [280 kB]

Get:8 http://cloud.r-project.org/bin/linux/debian bullseye-cran40/ Packages [23.5 kB]

Fetched 8647 kB in 2s (5372 kB/s)
Reading package lists...


Reading package lists...


Building dependency tree...

Reading state information...


The following additional packages will be installed:
  alsa-topology-conf alsa-ucm-conf ca-certificates-java java-common libasound2

  libasound2-data libnspr4 libnss3 libpcsclite1 openjdk-11-jre-headless

Suggested packages:
  default-jre libasound2-plugins alsa-utils pcscd libnss-mdns
  fonts-dejavu-extra fonts-ipafont-gothic fonts-ipafont-mincho
  fonts-wqy-microhei | fonts-wqy-zenhei fonts-indic

The following NEW packages will be installed:
  alsa-topology-conf alsa-ucm-conf ca-certificates-java default-jre-headless

  java-common libasound2 libasound2-data libnspr4 libnss3 libpcsclite1

  openjdk-11-jre-headless pigz

0 upgraded, 12 newly installed, 0 to remove and 83 not upgraded.
Need to get 40.3 MB of archives.
After this operation, 183 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 pigz amd64 2.6-1 [64.0 kB]

Get:2 http://deb.debian.org/debian bullseye/main amd64 alsa-topology-conf all 1.2.4-1 [12.8 kB]

Get:3 http://deb.debian.org/debian bullseye/main amd64 libasound2-data all 1.2.4-1.1 [38.2 kB]

Get:4 http://deb.debian.org/debian bullseye/main amd64 libasound2 amd64 1.2.4-1.1 [356 kB]

Get:5 http://deb.debian.org/debian bullseye/main amd64 alsa-ucm-conf all 1.2.4-2 [28.1 kB]

Get:6 http://deb.debian.org/debian bullseye/main amd64 java-common all 0.72 [14.5 kB]

Get:7 http://deb.debian.org/debian bullseye/main amd64 libnspr4 amd64 2:4.29-1 [112 kB]

Get:8 http://deb.debian.org/debian bullseye/main amd64 libnss3 amd64 2:3.61-1+deb11u3 [1305 kB]

Get:9 http://deb.debian.org/debian bullseye/main amd64 libpcsclite1 amd64 1.9.1-1 [60.2 kB]

Get:10 http://deb.debian.org/debian bullseye/main amd64 openjdk-11-jre-headless amd64 11.0.23+9-1~deb11u1 [38.2 MB]

Get:11 http://deb.debian.org/debian bullseye/main amd64 default-jre-headless amd64 2:1.11-72 [10.9 kB]

Get:12 http://deb.debian.org/debian bullseye/main amd64 ca-certificates-java all 20190909+deb11u1 [15.9 kB]

[91mdebconf: delaying package configuration, since apt-utils is not installed
[0m
Fetched 40.3 MB in 0s (94.3 MB/s)

Selecting previously unselected package pigz.
(Reading database ... 
(Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%(Reading database ... 37202 files and directories currently installed.)

Preparing to unpack .../00-pigz_2.6-1_amd64.deb ...

Unpacking pigz (2.6-1) ...

Selecting previously unselected package alsa-topology-conf.

Preparing to unpack .../01-alsa-topology-conf_1.2.4-1_all.deb ...

Unpacking alsa-topology-conf (1.2.4-1) ...

Selecting previously unselected package libasound2-data.

Preparing to unpack .../02-libasound2-data_1.2.4-1.1_all.deb ...

Unpacking libasound2-data (1.2.4-1.1) ...

Selecting previously unselected package libasound2:amd64.

Preparing to unpack .../03-libasound2_1.2.4-1.1_amd64.deb ...

Unpacking libasound2:amd64 (1.2.4-1.1) ...

Selecting previously unselected package alsa-ucm-conf.

Preparing to unpack .../04-alsa-ucm-conf_1.2.4-2_all.deb ...

Unpacking alsa-ucm-conf (1.2.4-2) ...

Selecting previously unselected package java-common.

Preparing to unpack .../05-java-common_0.72_all.deb ...

Unpacking java-common (0.72) ...

Selecting previously unselected package libnspr4:amd64.

Preparing to unpack .../06-libnspr4_2%3a4.29-1_amd64.deb ...

Unpacking libnspr4:amd64 (2:4.29-1) ...

Selecting previously unselected package libnss3:amd64.

Preparing to unpack .../07-libnss3_2%3a3.61-1+deb11u3_amd64.deb ...

Unpacking libnss3:amd64 (2:3.61-1+deb11u3) ...

Selecting previously unselected package libpcsclite1:amd64.

Preparing to unpack .../08-libpcsclite1_1.9.1-1_amd64.deb ...

Unpacking libpcsclite1:amd64 (1.9.1-1) ...

Selecting previously unselected package openjdk-11-jre-headless:amd64.

Preparing to unpack .../09-openjdk-11-jre-headless_11.0.23+9-1~deb11u1_amd64.deb ...

Unpacking openjdk-11-jre-headless:amd64 (11.0.23+9-1~deb11u1) ...

Selecting previously unselected package default-jre-headless.

Preparing to unpack .../10-default-jre-headless_2%3a1.11-72_amd64.deb ...

Unpacking default-jre-headless (2:1.11-72) ...

Selecting previously unselected package ca-certificates-java.

Preparing to unpack .../11-ca-certificates-java_20190909+deb11u1_all.deb ...

Unpacking ca-certificates-java (20190909+deb11u1) ...

Setting up java-common (0.72) ...

Setting up libasound2-data (1.2.4-1.1) ...

Setting up libnspr4:amd64 (2:4.29-1) ...

Setting up libpcsclite1:amd64 (1.9.1-1) ...

Setting up alsa-topology-conf (1.2.4-1) ...

Setting up pigz (2.6-1) ...

Setting up libasound2:amd64 (1.2.4-1.1) ...

Setting up alsa-ucm-conf (1.2.4-2) ...

Setting up libnss3:amd64 (2:3.61-1+deb11u3) ...

Setting up ca-certificates-java (20190909+deb11u1) ...

'/etc/java-11-openjdk/security/java.security.dpkg-new' -> '/etc/java-11-openjdk/security/java.security'

head: cannot open '/etc/ssl/certs/java/cacerts' for reading: No such file or directory

Adding debian:GTS_Root_R3.pem

Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem

Adding debian:TrustCor_ECA-1.pem

Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem

Adding debian:ISRG_Root_X1.pem

Adding debian:E-Tugra_Certification_Authority.pem

Adding debian:IdenTrust_Commercial_Root_CA_1.pem

Adding debian:QuoVadis_Root_CA_2_G3.pem

Adding debian:emSign_ECC_Root_CA_-_C3.pem

Adding debian:certSIGN_Root_CA_G2.pem

Adding debian:COMODO_ECC_Certification_Authority.pem

Adding debian:GTS_Root_R4.pem

Adding debian:GTS_Root_R1.pem

Adding debian:SSL.com_Root_Certification_Authority_RSA.pem

Adding debian:ePKI_Root_Certification_Authority.pem

Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem

Adding debian:Atos_TrustedRoot_2011.pem

Adding debian:AffirmTrust_Premium_ECC.pem

Adding debian:Staat_der_Nederlanden_EV_Root_CA.pem


Adding debian:QuoVadis_Root_CA_3.pem

Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem

Adding debian:AffirmTrust_Networking.pem

Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem

Adding debian:TrustCor_RootCert_CA-1.pem

Adding debian:GlobalSign_Root_CA_-_R6.pem

Adding debian:emSign_Root_CA_-_G1.pem


Adding debian:DigiCert_Assured_ID_Root_CA.pem


Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem

Adding debian:GlobalSign_Root_CA_-_R3.pem

Adding debian:Amazon_Root_CA_3.pem


Adding debian:COMODO_Certification_Authority.pem

Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem

Adding debian:Buypass_Class_2_Root_CA.pem

Adding debian:Sonera_Class_2_Root_CA.pem

Adding debian:Baltimore_CyberTrust_Root.pem

Adding debian:QuoVadis_Root_CA_2.pem

Adding debian:DigiCert_Global_Root_G2.pem

Adding debian:Amazon_Root_CA_4.pem

Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem

Adding debian:Hongkong_Post_Root_CA_3.pem

Adding debian:Security_Communication_RootCA2.pem

Adding debian:TWCA_Global_Root_CA.pem

Adding debian:Starfield_Class_2_CA.pem

Adding debian:DigiCert_Assured_ID_Root_G3.pem

Adding debian:Staat_der_Nederlanden_Root_CA_-_G3.pem

Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem

Adding debian:QuoVadis_Root_CA.pem

Adding debian:Amazon_Root_CA_2.pem

Adding debian:QuoVadis_Root_CA_3_G3.pem

Adding debian:GeoTrust_Primary_Certification_Authority_-_G2.pem

Adding debian:Certigna.pem

Adding debian:USERTrust_ECC_Certification_Authority.pem

Adding debian:DigiCert_Global_Root_CA.pem

Adding debian:TeliaSonera_Root_CA_v1.pem

Adding debian:Certum_Trusted_Network_CA.pem

Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem

Adding debian:COMODO_RSA_Certification_Authority.pem

Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem

Adding debian:Network_Solutions_Certificate_Authority.pem

Adding debian:Global_Chambersign_Root_-_2008.pem

Adding debian:CA_Disig_Root_R2.pem

Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem

Adding debian:Entrust_Root_Certification_Authority_-_G2.pem

Adding debian:Buypass_Class_3_Root_CA.pem

Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem

Adding debian:EC-ACC.pem

Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem

Adding debian:UCA_Global_G2_Root.pem

Adding debian:Izenpe.com.pem

Adding debian:AffirmTrust_Commercial.pem

Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem

Adding debian:Trustwave_Global_Certification_Authority.pem

Adding debian:TrustCor_RootCert_CA-2.pem

Adding debian:GlobalSign_Root_CA_-_R2.pem

Warning: there was a problem reading the certificate file /etc/ssl/certs/NetLock_Arany_=Class_Gold=_F?tan?s?tv?ny.pem. Message:
  /etc/ssl/certs/NetLock_Arany_=Class_Gold=_F?tan?s?tv?ny.pem (No such file or directory)

Adding debian:DigiCert_Global_Root_G3.pem

Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem

Adding debian:SecureTrust_CA.pem

Adding debian:ACCVRAIZ1.pem

Adding debian:emSign_Root_CA_-_C1.pem

Adding debian:Amazon_Root_CA_1.pem

Adding debian:e-Szigno_Root_CA_2017.pem

Adding debian:T-TeleSec_GlobalRoot_Class_2.pem

Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem

Adding debian:DigiCert_Trusted_Root_G4.pem

Adding debian:SecureSign_RootCA11.pem

Adding debian:GlobalSign_Root_CA.pem

Adding debian:Secure_Global_CA.pem

Adding debian:Certum_Trusted_Network_CA_2.pem

Adding debian:certSIGN_ROOT_CA.pem

Adding debian:Entrust_Root_Certification_Authority.pem

Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem

Adding debian:Certigna_Root_CA.pem

Adding debian:GTS_Root_R2.pem

Adding debian:SZAFIR_ROOT_CA2.pem

Adding debian:TWCA_Root_Certification_Authority.pem

Adding debian:Comodo_AAA_Services_root.pem

Adding debian:Go_Daddy_Class_2_CA.pem

Adding debian:USERTrust_RSA_Certification_Authority.pem

Adding debian:Hongkong_Post_Root_CA_1.pem

Adding debian:CFCA_EV_ROOT.pem

Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem

Adding debian:Microsec_e-Szigno_Root_CA_2009.pem

Adding debian:AC_RAIZ_FNMT-RCM.pem

Adding debian:VeriSign_Universal_Root_Certification_Authority.pem

Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem

Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem

Adding debian:T-TeleSec_GlobalRoot_Class_3.pem

Adding debian:DigiCert_Assured_ID_Root_G2.pem

Adding debian:NAVER_Global_Root_Certification_Authority.pem

Adding debian:Cybertrust_Global_Root.pem

Adding debian:Trustis_FPS_Root_CA.pem

Adding debian:QuoVadis_Root_CA_1_G3.pem

Adding debian:SwissSign_Silver_CA_-_G2.pem

Adding debian:GDCA_TrustAUTH_R5_ROOT.pem

Adding debian:Security_Communication_Root_CA.pem

Adding debian:XRamp_Global_CA_Root.pem

Adding debian:Chambers_of_Commerce_Root_-_2008.pem

Adding debian:Entrust_Root_Certification_Authority_-_G4.pem

Adding debian:emSign_ECC_Root_CA_-_G3.pem

Adding debian:Actalis_Authentication_Root_CA.pem

Adding debian:AffirmTrust_Premium.pem

Adding debian:SSL.com_Root_Certification_Authority_ECC.pem

Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem

Adding debian:SwissSign_Gold_CA_-_G2.pem

Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem

Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem

Adding debian:DST_Root_CA_X3.pem

Adding debian:UCA_Extended_Validation_Root.pem

done.

Setting up default-jre-headless (2:1.11-72) ...

Processing triggers for libc-bin (2.31-13+deb11u6) ...

Processing triggers for ca-certificates (20210119) ...

Updating certificates in /etc/ssl/certs...

0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...



done.

done.

Setting up openjdk-11-jre-headless:amd64 (11.0.23+9-1~deb11u1) ...

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/java to provide /usr/bin/java (java) in auto mode

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jjs to provide /usr/bin/jjs (jjs) in auto mode

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode

update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode

 ---> 16bad8422a84

Step 15/20 : copy . /root/


 ---> 8cdf693d2087

Step 16/20 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in cf6158adf355

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 8218c4c69fa7

Step 17/20 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in 7aafaec52448

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 2080d83c7b6b

Step 18/20 : arg tag


 ---> Running in d5319c3fbf10

 ---> 8985bb382b02

Step 19/20 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 0f2957caeb71

 ---> 73b18dca55be

Step 20/20 : workdir /root


 ---> Running in 23b4f4f74468

 ---> 00fb353728c0

Successfully built 00fb353728c0

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/18440_nf_nf_core_rnaseq:3.14.0-78c03d

