Step 1/19 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/19 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/19 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/19 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/19 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/19 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/19 : run apt-get update --yes &&     apt-get install --yes dirmngr apt-transport-https gnupg2 &&     gpg --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' &&     gpg --armor --export '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' | tee /etc/apt/trusted.gpg.d/cran_debian_key.asc


 ---> Using cache

 ---> 37cda4773e06

Step 8/19 : run echo "deb http://cloud.r-project.org/bin/linux/debian bullseye-cran40/" | tee /etc/apt/sources.list.d/cran.list &&     apt-get update --yes &&     DEBIAN_FRONTEND=noninteractive apt-get install --yes r-base r-base-dev libxml2-dev libcurl4-openssl-dev libssl-dev wget


 ---> Using cache

 ---> e386aca7bd1c

Step 9/19 : COPY latch_environment.R /tmp/docker-build/work/latch_environment.R


 ---> 5047defe6ba1

Step 10/19 : RUN Rscript /tmp/docker-build/work/latch_environment.R


 ---> Running in fb158893ced4

[91mRscript /tmp/docker-build/work/latch_environment.R
[0m
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m
[91mtrying URL 'https://cloud.r-project.org/src/contrib/pak_0.7.2.tar.gz'
[0m
[91mContent type 'application/x-gzip' length 2027490 bytes (1.9 MB)
[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m==[0m
[91m=[0m
[91m==[0m
[91m==[0m
[91m=[0m
[91m==[0m
[91m=[0m
[91m==[0m
[91m=[0m
[91m==[0m
[91m==[0m
[91m=[0m
[91m==[0m
[91m=[0m
[91m==[0m
[91m=[0m
[91m=[0m
[91m==[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m=[0m
[91m==[0m
[91m=[0m
[91m===
downloaded 1.9 MB

[0m
[91m* installing *source* package ‘pak’ ...
[0m
[91m** package ‘pak’ successfully unpacked and MD5 sums checked
[0m
[91m** using staged installation
[0m
** Running ./configure

[91m** libs
[0m
Current platform: x86_64-pc-linux-gnu 
Build platform:   
Target platform:   

Compiling R6 

Compiling cli 
using C compiler: ‘gcc (Debian 10.2.1-6) 10.2.1 20210110’
make[1]: Entering directory '/tmp/RtmpYET1mZ/R.INSTALL184c668945/pak/src/library/cli/src'
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ansi.c -o ansi.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cleancall.c -o cleancall.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c diff.c -o diff.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c errors.c -o errors.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c glue.c -o glue.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c inst.c -o inst.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c keypress-unix.c -o keypress-unix.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c keypress-win.c -o keypress-win.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c keypress.c -o keypress.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c md5.c -o md5.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c progress-altrep.c -o progress-altrep.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye/r-base-4.3.2=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c progress.c -o progress.o
gcc -I"/usr/share/R/include" -DNDEBUG      -fvisibility=hidden -I../inst/include -fpic  -g -O2 -ffile-prefix-map=/home/jranke/git/r-backports/bullseye
